{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/fcaf82c9-bebd-47e6-b057-5dce01865032",
    "ClientId": "da6648e6-17b3-408b-8fc0-bf570f846ae7",
    "ValidateAuthority": true
  },
  "Api": {
    "BaseUrl": "http://localhost:5025",
    "Scope": "api://da6648e6-17b3-408b-8fc0-bf570f846ae7/users.read"
  }
}
